# e4ext-rauland-2020

./: .gitignore
REST/: REST.sln
REST API SAMPLE/: HOW-TO-LAUNCH.txt
REST API SAMPLE/core3/: core3.sln
REST API SAMPLE/core3/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
REST API SAMPLE/core3/core3/: Program.cs  Startup.cs  WeatherForecast.cs  core3.csproj
REST API SAMPLE/core3/core3/Controllers/: JsonWriter.cs  MyFunctions.cs  WeatherForecastController.cs
REST/REST/: Program.cs  REST.csproj  Startup.cs
REST/REST/Controllers/: MyFunctions.cs  WeatherForecastController.cs
Rauland-Code/: Rauland.sln
Rauland-Code/Rauland/: CDlgSetup.cpp  CDlgSetup.h  CRaulandExt.cpp  CRaulandExt.h  Rauland.cpp  Rauland.def  Rauland.h  Rauland.rc  Rauland.vcxproj  Rauland.vcxproj.filters  Resource.h  framework.h
Rauland-Code/Rauland/res/: Rauland.rc2
sdk-Test-App/: HOW-TO_RUN.txt
sdk-Test-App/Responder_Enterprise_RTLS_SDK-20201101T131528Z-001/Responder_Enterprise_RTLS_SDK/: RaulandEnterpriseRtlsSdk.deps.json
sdk-Test-App/Responder_Enterprise_RTLS_SDK-20201101T131528Z-001/Responder_Enterprise_RTLS_SDK/Docs/: HOW-TO_RUN.txt  VendorClient swagger contract.json  VendorServer swagger contract.json
